# AndroidUnitTestTemplate

./: .project  AndroidManifest.xml  build.gradle
res/layout/: activity_main.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/example/myprojrct/: MainActivity.java
src/test/java/: MainActivityTest.java
